// Configuration Cloudflare Workers du site growcom.fr (voir docs/deploiement.md).
// Les secrets (clé Brevo, clé Turnstile…) ne sont JAMAIS écrits ici : ils se définissent
// dans le tableau de bord Cloudflare ou avec `npx wrangler secret put NOM`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "growcom-marketing",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-01",
  // Le site est servi sur growcom.fr (et www, redirigé vers growcom.fr par une règle Cloudflare).
  // Cloudflare crée ces domaines et leurs certificats HTTPS au déploiement : le DNS de growcom.fr
  // doit être géré par Cloudflare (docs/deploiement.md, étape 2).
  "routes": [
    { "pattern": "growcom.fr", "custom_domain": true },
    { "pattern": "www.growcom.fr", "custom_domain": true }
  ],
  // Pas de copie du site sur une adresse *.workers.dev (contenu en double pour Google,
  // et le formulaire n'y fonctionnerait pas : Turnstile n'est déclaré que pour growcom.fr)
  "workers_dev": false,
  "preview_urls": false,
  // Réglages non secrets du formulaire (les secrets : BREVO_API_KEY, TURNSTILE_SECRET_KEY et
  // UNSUBSCRIBE_SECRET, sont enregistrés uniquement dans le tableau de bord Cloudflare)
  "vars": {
    "BREVO_LIST_ID": "3",
    "BREVO_SENDER_EMAIL": "leo.bouton@growcom.fr",
    "BREVO_SENDER_NAME": "GrowCom",
    "LEAD_NOTIFY_EMAIL": "leo.bouton@growcom.fr"
  },
  // Conserver les variables saisies dans le tableau de bord Cloudflare à chaque déploiement
  // (sans cela, les variables de type « Texte » seraient effacées ; les « Secrets » ne le sont jamais)
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    // /simulateur-commission-negociateur-immobilier sert le fichier .html correspondant
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Formulaire : au plus 5 demandes par minute et par adresse IP (en plus du compteur interne)
  "ratelimits": [
    {
      "name": "LEAD_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "observability": { "enabled": true }
}
